---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: work-log-ingress
  labels:
    app.kubernetes.io/name: work-log
    app.kubernetes.io/part-of: work-log
  annotations:
    cert-manager.io/issuer: letsencrypt-deployment
spec:
  rules:
    - host: journal.eyanje.net
      http:
        paths:
          - backend:
              service:
                name: work-log-web
                port:
                  name: http
            pathType: Prefix
            path: /
  tls:
    - hosts:
      - journal.eyanje.net
      secretName: work-log-ingress
...
