---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: work-log-pgsql
  labels:
    app.kubernetes.io/name: work-log
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: work-log
spec:
  serviceName: work-log-pgsql
  selector:
    matchLabels:
      app.kubernetes.io/name: work-log
      app.kubernetes.io/component: database
      app.kubernetes.io/part-of: work-log
  template:
    metadata:
      labels:
        app.kubernetes.io/name: work-log
        app.kubernetes.io/component: database
        app.kubernetes.io/part-of: work-log
    spec:
      containers:
        - name: pgsql
          image: postgres:17.5-alpine3.22
          ports:
            - containerPort: 5432
              name: postgres
          volumeMounts:
            - name: work-log-postgres-data
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_PASSWORD
                  name: work-log-secret
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: DB_USERNAME
                  name: work-log-configmap
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: DB_DATABASE
                  name: work-log-configmap
          readinessProbe:
            exec:
              command: ["pg_isready"]
  volumeClaimTemplates:
    - metadata:
        name: work-log-postgres-data
        labels:
          app.kubernetes.io/name: work-log
          app.kubernetes.io/part-of: work-log
      spec:
        accessModes: ["ReadWriteOncePod"]
        resources:
          requests:
            storage: 1Gi



