---
apiVersion: v1
kind: Service
metadata:
  name: work-log-web
  labels:
    app.kubernetes.io/name: work-log
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: work-log
spec:
  selector:
    app.kubernetes.io/name: work-log
    app.kubernetes.io/part-of: work-log
    app.kubernetes.io/component: frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
...
