---
apiVersion: v1
kind: Service
metadata:
  name: work-log-php-fpm
  labels:
    app.kubernetes.io/name: work-log
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: work-log
spec:
  selector:
    app.kubernetes.io/name: work-log
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: work-log
  ports:
    - name: php-fpm
      protocol: TCP
      port: 9000
      targetPort: php-fpm
...
